<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Awesome Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: white;
            padding: 40px 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .content {
            margin-top: 20px;
            text-align: left;
        }
        .content h2 {
            color: #444;
        }
        .content ul {
            list-style-type: none;
            padding: 0;
        }
        .content ul li {
            background: #eee;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Awesome Web!</h1>
        <p>Created by Vishwesh Shukla</p>
        <div class="content">
            <h2>About Me</h2>
            <p>Vishwesh Shukla is an accomplished and results-oriented Software Engineer with a comprehensive background in developing and deploying enterprise-grade software solutions across various sectors, including media, e-commerce, and IT services.</p>
            
            <h2>Key Competencies</h2>
            <ul>
                <li>Software Design</li>
                <li>Frontend Development</li>
                <li>Mobile App Development</li>
                <li>Backend Development</li>
                <li>API Development</li>
                <li>Database Design</li>
                <li>AWS Cloud</li>
                <li>Java</li>
                <li>Flutter</li>
                <li>Kotlin (Spring Boot, Ktor)</li>
            </ul>
            
            <h2>Professional Experience</h2>
            <p><strong>Tezda Pvt Ltd:</strong> Senior Software Developer (Remote)</p>
            <p><strong>Tellygence Technology, UK:</strong> Software Engineer (Remote)</p>
            <p><strong>JobCommand:</strong> Lead Software Engineer (Remote)</p>
            <p><strong>Anglia Ruskin University, Cambridge, UK:</strong> Customer Service Agent, IT Desk</p>
            <p><strong>Grapple Software and Outsourcing Pvt Ltd:</strong> Senior Software Developer (Remote)</p>

            <h2>Contact</h2>
            <p>If you have any questions or feedback, feel free to contact me at <a href='mailto:vishweshshukla20@gmail.com'>vishweshshukla20@gmail.com</a>.</p>
        </div>
    </div>
</body>
</html>
